spring.datasource.url=jdbc:mysql://localhost:3306/helpdesk
spring.datasource.username=developer
spring.datasource.password=Tuang1shu2#

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.prhoperties.hibernate.format_sql=true